{
  "name": "imps_v2",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://A6pAkal7a6pA.github.io/impsv2",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.10",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "aos": "^3.0.0-beta.6",
    "eslint-config-prettier": "^8.5.0",
    "gh-pages": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "require-context": "^1.1.0",
    "sass": "^1.57.1",
    "swiper": "^8.4.5",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4",
    "wow.js": "^1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/webpack-env": "^1.18.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "prettier": "^2.8.1",
    "react-image-webp": "^0.8.0"
  }
}
